# SharpScript

./: .gitignore  README.md  SharpScript.sln
.github/workflows/: build.yml
eng/: build.ps1
samples/: HelloRoslyn.scs  HelloWorld.scs  HelloWorld_Class.svb  HelloWorld_Module.svb  ShellSetup.bat  ShellSetup.scs  TestCSharp7Features.scs  TestCancel.scs  TestException.scs  TestInputBox.scs  TestMisc.scs  TestVB15Features.svb  UsingCOM.scs
src/: Directory.Build.props  SharpScript.snk
src/SharpScript/: SharpScript.csproj  WindowsApplication.cs
src/SharpScript.Common/: CodeDomCompiler.cs  CommandLineCompiler.cs  CrossAppDomainObject.cs  DebuggerHandler.cs  Enumerations.cs  Script.cs  ScriptApplication.cs  ScriptCSharpProvider.cs  ScriptCompiler.cs  ScriptDirectives.cs  ScriptException.cs  ScriptHandler.cs  ScriptParameters.cs  ScriptTypeProvider.cs  ScriptVbProvider.cs  SharpScript.Common.csproj  TypeLibImporter.cs
src/SharpScript.Common/Properties/: Resources.Designer.cs  Resources.resx
src/SharpScript/Images/: Logo16.pdn  Logo16Console.pdn  Logo16Vb.pdn  Logo32.pdn  Logo32Console.pdn  Logo32Vb.pdn  Logo48.pdn  Logo48Console.pdn  Logo48Vb.pdn
src/SharpScriptConsole/: ConsoleApplication.cs  SharpScriptConsole.csproj
src/SharpScriptConsole/Properties/: launchSettings.json
src/SharpScriptConsole/Properties/PublishProfiles/: Framework.pubxml
