<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Description>SharpScript Console Host</Description>
		<ApplicationIcon>App.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpScript.Common\SharpScript.Common.csproj" />
	</ItemGroup>

</Project>
