<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net47</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Description>SharpScript Core Library</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Menees.Windows.Forms" Version="4.9.4" />
		<PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="2.3.2262-g94fae01e">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="REM The interop types are embedded, so the DLL doesn't need to be deployed.&#xD;&#xA;if exist &quot;$(OutDir)Microsoft.VisualStudio.Setup.Configuration.Interop.dll&quot; del &quot;$(OutDir)Microsoft.VisualStudio.Setup.Configuration.Interop.dll&quot;" />
	</Target>

</Project>
