<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<Description>SharpScript GUI</Description>
		<ApplicationIcon>Images\App.ico</ApplicationIcon>
		<IsPublishable Condition="$(PublishProfile) == '$(MSBuildProjectName) Framework'">true</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Images\SharpScriptVB.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Images\App.ico" />
	  <EmbeddedResource Include="Images\TrayIcon.ico" />
	  <EmbeddedResource Include="Images\TrayIconVB.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpScript.Common\SharpScript.Common.csproj" />
	</ItemGroup>

</Project>