<Project>
	<PropertyGroup>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Authors>Bill Menees</Authors>
		<PackageProjectUrl>http://www.menees.com</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/bmenees/SharpScript</RepositoryUrl>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<SignAssembly>true</SignAssembly>
		<LangVersion>latest</LangVersion>
		<Copyright>Copyright © 2004-2020 Bill Menees</Copyright>
		<RootNamespace>SharpScript</RootNamespace>

		<!-- These paths must be relative to the projects that include the property (not to this .props file). -->
		<CodeAnalysisRuleSet>../SharpScript.ruleset</CodeAnalysisRuleSet>
		<AssemblyOriginatorKeyFile>../SharpScript.snk</AssemblyOriginatorKeyFile>

		<!--
			If the version of .NET changes, then:
			- Add new version in ScriptHandler.CacheAssemblyFolders.
			- Update all NuGet packages.
			- Update constants in CommandLineCompiler
			- References to .NET, MSBuild, and compiler versions in README.md.
		-->
		<!-- Make the assembly, file, and NuGet package versions the same. -->
		<Version>5.1.3</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Menees.Windows.Presentation" Version="4.9.2" />
		<PackageReference Include="codecracker.CSharp" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Menees.Analyzers" Version="2.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>